.Layout {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-image: url(@/assets/svg/grid.svg);
    background-repeat: repeat;
    background-position: top;
    user-select: none;
}

.top-layout {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    min-height: 70px;
    z-index: 999;
    .top-panel {
        padding: 0 6rem;
        flex: 1;
        display: flex;
        justify-content: space-between;
    }
}

.main-layout {
    position: relative;
    display: flex;
    flex: 1;
    color: var(--text-navbar);
    padding-top: 62px;
    background-color: rgba(24, 24, 27, 0.8);

    .slider-layout {
        height: fit-content;
        position: sticky;
        top: 0;
        width: 250px;
        min-width: 250px;
        min-height: 100vh;
        padding: 0px 32px;
    }
    .content-layout {
        flex: 1;
        max-width: 100%;
        user-select: none;
    }
}

.footer-layout {
    width: 100%;
    background-color: rgba(24, 24, 27, 0.8);
}

.is-active {
    color: var(--warning);
}

.slider-layout ul {
    list-style-type: none;
    padding-inline-start: 0px;
}
.slider-layout li {
    display: flex;
    align-items: center;
}

@media (max-width: 1100px) {
    .Layout {
        overflow-x: hidden;
    }
}
